{
  "name": "CarLog",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.x.x",
    "angular-bootstrap": "~0.12.1",
    "firebase": "2.x.x",
    "angularfire": "0.x.x",
    "angular-route": "1.x.x",
    "bootstrap-css-only": "~3.3.2"
  },
  "resolutions": {
    "angular": "1.2.x || 1.3.x"
  }
}
